# masc

./: .gitignore  NOTICE  README.md  azure-pipelines.yml
.github/workflows/: maven.yml
OpenSource/JDK-ZipFileSystem/: README  README.md
connector/: README.md  pom.xml  settings.xml
connector/datasource/: dependency-reduced-pom.xml  pom.xml
connector/datasource/src/main/scala/com/microsoft/accumulo/: AccumuloDataSourceReader.scala  AccumuloDataSourceWriter.scala  AccumuloDataWriter.scala  AccumuloInputPartitionReader.scala  AvroUtil.scala  DefaultSource.scala  FilterToJuel.scala  MLeapUtil.scala
connector/datasource/src/main/scala/org/apache/accumulo/: AccumuloDataSourceReader.scala  AccumuloDataSourceWriter.scala  AccumuloDataWriter.scala  AccumuloInputPartitionReader.scala  MLeapUtil.scala
connector/datasource/src/test/scala/com/microsoft/accumulo/: VerifyAccumuloSchema.scala  VerifyFilterToJuel.scala  VerifyMleapSchema.scala
connector/datasource/src/test/scala/org/apache/accumulo/: VerifyMleapSchema.scala
connector/examples/: AccumuloSparkConnector.ipynb  AccumuloSparkConnectorBenchmark.ipynb
connector/examples/scala/: LogisticRegressionTesting.ipynb  LogisticRegressionTraining.ipynb  VowpalWabbitTesting.ipynb  VowpalWabbitTraining.ipynb
connector/integration-test/: pom.xml
connector/integration-test/src/test/java/com/microsoft/accumulo/spark/: ReadIT.java
connector/integration-test/src/test/java/org/apache/accumulo/spark/: ReadIT.java
connector/integration-test/src/test/resources/: sample_more.txt  samplenullable.txt
connector/iterator/: pom.xml
connector/iterator/src/main/java/com/microsoft/accumulo/spark/: AvroRowEncoderIterator.java
connector/iterator/src/main/java/com/microsoft/accumulo/spark/juel/: AvroELContext.java  AvroResolver.java  AvroUtf8Wrapper.java  AvroVariableMapper.java
connector/iterator/src/main/java/com/microsoft/accumulo/spark/juel/expressions/: AvroObjectExpression.java  AvroVariableExpression.java  RowKeyVariableExpression.java
connector/iterator/src/main/java/com/microsoft/accumulo/spark/processors/: AvroRowComputedColumns.java  AvroRowConsumer.java  AvroRowFilter.java  AvroRowMLeap.java  AvroRowSerializer.java
connector/iterator/src/main/java/com/microsoft/accumulo/spark/record/: AvroFastRecord.java  AvroSchemaBuilder.java  RowBuilderCellConsumer.java  RowBuilderField.java  RowBuilderType.java
connector/iterator/src/main/java/com/microsoft/accumulo/spark/util/: StopWatch.java
connector/iterator/src/main/java/org/apache/accumulo/spark/: AvroRowEncoderIterator.java
connector/iterator/src/main/java/org/apache/accumulo/spark/juel/: AvroELContext.java  AvroResolver.java  AvroUtf8Wrapper.java
connector/iterator/src/main/java/org/apache/accumulo/spark/processors/: AvroRowComputedColumns.java  AvroRowConsumer.java  AvroRowFilter.java  AvroRowMLeap.java  AvroRowSerializer.java
connector/iterator/src/main/java/org/apache/accumulo/spark/record/: AvroSchemaBuilder.java  RowBuilderType.java
connector/iterator/src/main/java/org/apache/accumulo/spark/util/: StopWatch.java
connector/iterator/src/test/java/com/microsoft/accumulo/spark/: AvroColumnPruningTest.java  AvroFilterTest.java  AvroJuelTest.java  AvroMLeapSentimentTest.java  AvroMLeapTest.java  AvroRowEncoderIteratorTest.java  AvroRowTopLevelTest.java  AvroUtil.java  DefaultIteratorEnvironment.java
connector/iterator/src/test/java/org/apache/accumulo/spark/: AvroColumnPruningTest.java  AvroFilterTest.java  AvroMLeapSentimentTest.java  AvroRowEncoderIteratorTest.java
connector/perf/: pom.xml
connector/perf/src/main/java/org/apache/accumulo/: DefaultIteratorEnvironment.java  GeneratorIterator.java  MyBenchmark.java
connector/publish/: publish.sh  settings.xml
connector/zipfs/: pom.xml
connector/zipfs/src/main/java/com/microsoft/accumulo/zipfs/: ByteArrayChannel.java  ZipCoder.java  ZipConstants.java  ZipDirectoryStream.java  ZipFileAttributeView.java  ZipFileAttributes.java  ZipFileStore.java  ZipFileSystem.java  ZipFileSystemProvider.java  ZipInfo.java  ZipPath.java  ZipPosixFileAttributeView.java  ZipUtils.java
connector/zipfs/src/main/java/org/apache/accumulo/zipfs/: ByteArrayChannel.java  ZipCoder.java  ZipConstants.java  ZipDirectoryStream.java  ZipFileAttributeView.java  ZipFileAttributes.java  ZipFileStore.java  ZipFileSystem.java  ZipFileSystemProvider.java  ZipInfo.java  ZipPath.java  ZipPosixFileAttributeView.java  ZipUtils.java
connector/zipfs/src/test/java/com/microsoft/accumulo/zipfs/: JimfsZipfsTest.java
connector/zipfs/src/test/java/org/apache/accumulo/zipfs/: JimfsZipfsTest.java
duplication-iterator/: pom.xml
duplication-iterator/src/main/java/org/apache/accumulo/iterator/: DuplicationIterator.java
duplication-iterator/src/test/java/org/apache/accumulo/iterator/: DefaultIteratorEnvironment.java  DuplicationIteratorTest.java
spark/: pom.xml
spark/datasource/: accumulo-client.properties  pom.xml  run.sh
spark/datasource/src/main/java/org/apache/accumulo/spark/: CopyPlus5K.java  DefaultSource.java  SchemaMapping.java  VowpalWabbitPredictionIterator.java
spark/datasource/src/main/scala/org/apache/accumulo/: AccumuloDataSourceReader.scala  AccumuloDataSourceWriter.scala  AccumuloDataWriter.scala  AccumuloInputPartitionReader.scala  AvroUtil.scala  DefaultSource.scala  FilterToJuel.scala
spark/datasource/src/test/java/org/apache/accumulo/spark/: DataFrameIteratorTest.java
spark/datasource/src/test/scala/org/apache/accumulo/: VerifyFilterToJuel.scala  VerifyMleapSchema.scala
spark/examples/: AccumuloSparkConnector.ipynb
spark/integration-test/: pom.xml
spark/integration-test/src/test/java/org/apache/accumulo/spark/: ReadIT.java
spark/integration-test/src/test/resources/: sample.txt
spark/iterator/: README.md  pom.xml
spark/iterator/src/main/java/org/apache/accumulo/spark/: AvroRowEncoderIterator.java  AvroUtil.java  BaseMappingIterator.java  DuplicationIterator.java  SchemaMappingField.java
spark/iterator/src/test/java/org/apache/accumulo/spark/: AvroFilterTest.java  AvroJuelTest.java  AvroMLeapTest.java  (+7 more)
(+26 files in other folders)
