<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.microsoft.masc</groupId>
    <artifactId>accumulo-spark</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.microsoft.masc</groupId>
  <artifactId>accumulo-spark-iterator</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Apache Spark Connector for Accumulo Iterator</name>
  <properties>
    <encoding>UTF-8</encoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.accumulo</groupId>
      <artifactId>accumulo-core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.microsoft.masc</groupId>
      <artifactId>accumulo-spark-zipfs</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.5</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>de.odysseus.juel</groupId>
      <artifactId>juel-api</artifactId>
      <version>2.2.7</version>
    </dependency>
    <dependency>
      <groupId>de.odysseus.juel</groupId>
      <artifactId>juel-impl</artifactId>
      <version>2.2.7</version>
    </dependency>
    <dependency>
      <groupId>de.odysseus.juel</groupId>
      <artifactId>juel-spi</artifactId>
      <version>2.2.7</version>
    </dependency>
    <dependency>
      <groupId>ml.combust.mleap</groupId>
      <artifactId>mleap-avro_${scala.compat.version}</artifactId>
      <version>${mleap.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.avro</groupId>
          <artifactId>avro</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>ml.combust.mleap</groupId>
      <artifactId>mleap-runtime_${scala.compat.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-mllib-local_${scala.compat.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.jimfs</groupId>
      <artifactId>jimfs</artifactId>
    </dependency>
   <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
        <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
       </plugin>
       <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.2</version>
          <configuration>
          	<trimStackTrace>false</trimStackTrace>
          </configuration>
        </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <id>spark-shade-jar</id>
            <goals>
              <goal>shade</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>shaded</shadedClassifierName>
              <artifactSet>
                <excludes>
                  <exclude>org.apache.accumulo:accumulo-native</exclude>
                  <exclude>org.apache.hadoop:*</exclude>
                  <exclude>com.google.common.jimfs:*</exclude>
                </excludes>
              </artifactSet>
              <relocations>
                <relocation><pattern>com.google.common.annotations</pattern><shadedPattern>shadded.com.google.common.annotations</shadedPattern></relocation>
                <relocation><pattern>com.google.common.base</pattern><shadedPattern>shadded.com.google.common.base</shadedPattern></relocation>
                <relocation><pattern>com.google.common.cache</pattern><shadedPattern>shadded.com.google.common.cache</shadedPattern></relocation>
                <relocation><pattern>com.google.common.collect</pattern><shadedPattern>shadded.com.google.common.collect</shadedPattern></relocation>
                <relocation><pattern>com.google.common.escape</pattern><shadedPattern>shadded.com.google.common.escape</shadedPattern></relocation>
                <relocation><pattern>com.google.common.eventbus</pattern><shadedPattern>shadded.com.google.common.eventbus</shadedPattern></relocation>
                <relocation><pattern>com.google.common.graph</pattern><shadedPattern>shadded.com.google.common.graph</shadedPattern></relocation>
                <relocation><pattern>com.google.common.hash</pattern><shadedPattern>shadded.com.google.common.hash</shadedPattern></relocation>
                <relocation><pattern>com.google.common.html</pattern><shadedPattern>shadded.com.google.common.html</shadedPattern></relocation>
                <relocation><pattern>com.google.common.io</pattern><shadedPattern>shadded.com.google.common.io</shadedPattern></relocation>
                <relocation><pattern>com.google.common.math</pattern><shadedPattern>shadded.com.google.common.math</shadedPattern></relocation>
                <relocation><pattern>com.google.common.net</pattern><shadedPattern>shadded.com.google.common.net</shadedPattern></relocation>
                <relocation><pattern>com.google.common.primitives</pattern><shadedPattern>shadded.com.google.common.primitives</shadedPattern></relocation>
                <relocation><pattern>com.google.common.reflect</pattern><shadedPattern>shadded.com.google.common.reflect</shadedPattern></relocation>
                <relocation><pattern>com.google.common.util</pattern><shadedPattern>shadded.com.google.common.util</shadedPattern></relocation>
                <relocation><pattern>com.google.common.xml</pattern><shadedPattern>shadded.com.google.common.xml</shadedPattern></relocation>
                <relocation>
                  <pattern>org.apache.avro</pattern>
                  <shadedPattern>shaded.accumulo.spark.org.apache.avro</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>de.odysseus.juel</pattern>
                  <shadedPattern>shaded.accumulo.spark.de.odysseus.juel</shadedPattern>
                </relocation>
              </relocations>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>         
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
     </plugin>
    </plugins>
  </build>
</project>